# QualitesT

./: README.md  SpecFlowProject1.sln
SpecFlowProject1/: Config.Designer.cs  Config.resx  SpecFlowProject1.csproj
SpecFlowProject1/Common Functions/: CommonMethods.cs  ShoppingWebsiteMethods.cs  SignInPage.cs
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs  Shopping Website.feature  Shopping Website.feature.cs
SpecFlowProject1/Hooks/: Hooks1.cs
SpecFlowProject1/Object Repository/: Locators.cs  LoginPage.cs
SpecFlowProject1/Steps/: ShoppingWebsiteSteps.cs
